MONGO_URI="mongodb+srv://romandhananjay01:dkJWQJXd7AKA6dVV@cluster0.vj45zyo.mongodb.net/Gadiwalekaka?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL=http://localhost:5173

BACKEND_URL=http://localhost:5000